% \iffalse meta-comment
%
% Copyright (C) 2022 Haoqing Xu
% School of Artificial Intelligence, Southeast University.
% --------------------------------------------------------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    http://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The Current Maintainer of this work is Haoqing Xu.
%
% Home Page of the Project: https://github.com/SuikaXhq/seu-bachelor-thesis-2022
%
% \fi
% \iffalse
%<*driver>
\ProvidesFile{seuthesis-2022.dtx}
%</driver>
%<cls>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<cls>\ProvidesClass{seuthesis-2022}
%<cfg>\ProvidesFile{seuthesis-2022.cfg}
%<*cls>
  [2022.4.16 v0.1]
%</cls>
%<*driver>
\documentclass[10pt,a4paper,oneside]{ltxdoc}
\usepackage{seuthesisdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{seuthesis-2022.dtx}
\end{document}
%</driver>
% \fi

% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
% 
% \StopEventually{\PrintIndex}

% \section{实现细节}
% \subsection{字段定义}
% 定义模版内常用字段，包括章节标题、固定项名称等。该部分保存于文档配置文件（*.cfg）。
%    \begin{macrocode}
%<*cfg>
\newcommand*{\seut@field@logotitle}{毕业设计（论文）报告}
%</cfg>
%    \end{macrocode}

% \subsection{宏包}
% 检查\XeLaTeX引擎。
%    \begin{macrocode}
%<*cls>
\RequirePackage{ifxetex}
\RequireXeTeX
%    \end{macrocode}
% 调用底层文档类，传递伪粗体、伪斜体参数给xeCJK宏包，此处指定正文字号为小四号。
%    \begin{macrocode}
\PassOptionsToPackage{AutoFakeBold=true,AutoFakeSlant=true}{xeCJK}
\LoadClass[UTF8,zihao=-4]{ctexrep}
%    \end{macrocode}
% 导入页面设置宏包。
%    \begin{macrocode}
\RequirePackage{geometry}
\RequirePackage{titlesec}
\RequirePackage{setspace}
\RequirePackage{fancyhdr}
%    \end{macrocode}
% 导入图片、表格设置宏包。
%    \begin{macrocode}
\RequirePackage{graphicx}
\RequirePackage{caption}
\RequirePackage{subcaption}
\RequirePackage{float}
\RequirePackage{array}
\RequirePackage{longtable}
\RequirePackage{booktabs}
\RequirePackage{multirow}
%    \end{macrocode}
% 导入数学环境宏包。
%    \begin{macrocode}
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
%    \end{macrocode}
% 导入引用设置宏包并添加hyperref设置。
%    \begin{macrocode}
\RequirePackage[hyphens]{url}
\RequirePackage{hyperref}
\hypersetup{
    unicode=false,
    hyperfootnotes=true,
    hyperindex=true,
    pageanchor=true,
    CJKbookmarks=true,
    bookmarksnumbered=true,
    bookmarksopen=true,
    bookmarksopenlevel=0,
    breaklinks=true,
    colorlinks=false,
    plainpages=false,
    pdfpagelabels,
    pdfborder=0 0 0,
}
\urlstyle{same}
\RequirePackage[sort&compress]{gbt7714}
\RequirePackage{hypernat}
%    \end{macrocode}
% 导入一些杂项宏包。其中部分宏包必须在前述宏包后导入。
%    \begin{macrocode}
\RequirePackage{ifthen}
\RequirePackage{tabularx}
%    \end{macrocode}
% 导入配置文件。
%    \begin{macrocode}
\input{seuthesis-2022.cfg}
%    \end{macrocode}

% \subsection{页面设置}
% 页边距（四周2cm）及装订线（左侧0.5cm）设置。
%    \begin{macrocode}
\geometry{
  a4paper,
  top=0.5cm,
  bottom=0.5cm,
  left=2.5cm,
  right=2cm,
  headsep=1mm,
  footskip=15mm,
}
%    \end{macrocode}

% \subsection{字体设置}

% \subsection{段落设置}

% \subsection{浮动体设置}

% \subsection{注释脚注}

% \subsection{数学环境}

% \subsection{特殊页面定义}

%</cls>
% \Finale

% \iffalse
% TODO: style
%<*doc>
\ProvidesPackage{seuthesisdoc}
%</doc>
% \fi
\endinput