% \iffalse meta-comment
%
% Copyright (C) 2022 Haoqing Xu
% School of Artificial Intelligence, Southeast University.
% --------------------------------------------------------------------------
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    http://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% The Current Maintainer of this work is Haoqing Xu.
%
% Home Page of the Project: https://github.com/SuikaXhq/seu-bachelor-thesis-2022
%
% \fi
% \iffalse
%<*driver>
\ProvidesFile{seuthesis-2022.dtx}
%</driver>
%<cls>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<cls>\ProvidesClass{seuthesis-2022}
%<cfg>\ProvidesFile{seuthesis-2022.cfg}
%<doc>\ProvidesPackage{seuthesisdoc}
%<*cls|cfg|doc>
  [2022/04/22 v1.0 LaTeX Template for SEU Bachelor Thesis Class 2022]
%</cls|cfg|doc>
%<*driver>
\documentclass[10pt,a4paper,oneside]{ltxdoc}
\usepackage{seuthesisdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{seuthesis-2022.dtx}
\end{document}
%</driver>
% \fi

% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
% 
% \StopEventually{\PrintIndex}
% \GetFileInfo{seuthesisdoc.sty}
% \title{\seuthesis\\东南大学本科毕业设计（论文）\XeLaTeX{}模版\\（2022届，2019年9月版规范）}
% \author{SuikaXhq\\haoqing\_xu@outlook.com}
% \date{\fileversion\ (\filedate)}
% \maketitle
% \thispagestyle{empty}
% \tableofcontents
% \clearpage
% \section{简介}
% 文档类\seuthesis{}实现了基于东南大学本科毕业设计（论文）2019年9月版规范的\XeLaTeX{}模版。本文档将尽可能介绍\seuthesis{}的使用方式以及代码文档，具体论文范例可以参考\texttt{sample\_thesis.tex}。
% 
% 本文档类的编写过程中参考了以下项目与文档，在此对这些作者表示感谢：
% \begin{itemize}
%   \item 胡海星. 南京大学学位论文\XeLaTeX{}模版. \url{https://github.com/Haixing-Hu/nju-thesis}
%   \item 在\LaTeX{}中进行文学编程. \url{https://liam.page/2015/01/23/literate-programming-in-latex/}
%   \item \CTeX{}宏包. \url{https://github.com/CTeX-org/ctex-kit}
%   \item StackExchange TeX版内的各问题及回答者. \url{https://tex.stackexchange.com/}
% \end{itemize}
% 
% \section{安装文档类}
% 
% \section{样例论文}
% 
% \section{文档选项}
% 
% \section{文档结构命令与环境}
% \section{插入图片}
% \section{插入表格}
% \section{交叉引用}
% \section{参考文献}
% \section{其他}
% 
% \section{实现细节}
% \subsection{字段定义}
% 定义模版内常用字段，包括章节标题、固定项名称等。该部分保存于文档配置文件（*.cfg）。变量命名规则为seut@功能@类型@名称，功能包含预设字段（field）、变量（var）等，类型包括字符串（str）、数值（num）、布尔（bool）等，名称可能包含所属页面等辅助信息。
% 
% 定义常用变量。
%    \begin{macrocode}
%<*cfg>
\newcommand*{\seut@space}[1]{\hspace{#1\ccwd}}
%    \end{macrocode}
% 定义封面页字段。
%    \begin{macrocode}
\newcommand*{\seut@const@str@titlepage@logotitle}     {毕业设计\seut@space{-0.5}（论文）\seut@space{-0.5}报告}
\newcommand*{\seut@field@str@titlepage@title}         {题\seut@space{0.5}目：}
\newcommand*{\seut@field@str@titlepage@studentnum}    {学\seut@space{2}号：}
\newcommand*{\seut@field@str@titlepage@author}        {姓\seut@space{2}名：}
\newcommand*{\seut@field@str@titlepage@department}    {学\seut@space{2}院：}
\newcommand*{\seut@field@str@titlepage@major}         {专\seut@space{2}业：}
\newcommand*{\seut@field@str@titlepage@supervisor}    {指导教师：}
\newcommand*{\seut@field@str@titlepage@period}        {起止日期：}

\newif\ifseut@title@long\seut@title@longtrue
\newcommand*{\seut@var@str@titlepage@title}{}
\newcommand*{\seut@var@str@titlepage@title@up}{}
\newcommand*{\seut@var@str@titlepage@title@down}{}
\newcommand*{\seut@var@str@titlepage@studentnum}{}
\newcommand*{\seut@var@str@titlepage@author}{}
\newcommand*{\seut@var@str@titlepage@department}{}
\newcommand*{\seut@var@str@titlepage@major}{}
\newcommand*{\seut@var@str@titlepage@supervisor}{}
\newcommand*{\seut@var@str@titlepage@period}{}
%    \end{macrocode}
% 定义声明页字段。
%    \begin{macrocode}
\newcommand*{\seut@const@str@declare@origin@title}{东南大学毕业（设计）论文独创性声明}
\newcommand*{\seut@const@str@declare@origin@content}{%
  本人声明所呈交的毕业（设计）论文是我个人在导师指导下进行的研究工作及取得的研究成果。尽我所知，%
  除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发表或撰写过的研究成果，也不包含为获%
  得东南大学或其它教育机构的学位或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均%
  已在论文中作了明确的说明并表示了谢意。%
}
\newcommand*{\seut@const@str@declare@authorsign}{论文作者签名：}
\newcommand*{\seut@const@str@declare@date}{日期：}
\newcommand*{\seut@const@str@declare@supervisorsign}{导师签名：}
\newcommand*{\seut@const@str@declare@usage@title}{东南大学毕业（设计）论文使用授权声明}
\newcommand*{\seut@const@str@declare@usage@content}{%
  东南大学有权保留本人所送交毕业（设计）论文的复印件和电子文档，可以采用影印、缩印或其他复制手段%
  保存论文。本人电子文档的内容和纸质论文的内容相一致。除在保密期内的保密论文外，允许论文被查阅和%
  借阅，可以公布（包括刊登）论文的全部或部分内容。论文的公布（包括刊登）授权东南大学教务处办理。%
}
%    \end{macrocode}
% 定义章标题等字符串常量。
%    \begin{macrocode}
\newcommand*{\seut@const@str@headertext}{东南大学本科毕业设计（论文）}
\newcommand*{\seut@const@str@abstractname@zh}{摘\seut@space{2}要}
\newcommand*{\seut@const@str@abstractname@en}{ABSTRACT}
\newcommand*{\seut@const@str@keywords@zh}{关键词：}
\newcommand*{\seut@const@str@keywords@en}{KEY WORDS:\ }
\newcommand*{\seut@const@str@abstractsep@zh}{，}
\newcommand*{\seut@const@str@abstractsep@en}{,\ }
\newcommand*{\seut@var@str@abstractname}{}
\newcommand*{\seut@var@str@keywords}{}
\newcommand*{\seut@var@str@abstractsep}{}
\newcommand*{\seut@const@str@contentsname}{目\seut@space{2}录}
\newcommand*{\seut@const@str@appendixname}{附录}
\newcommand*{\seut@const@str@bibname}{参考文献}
\newcommand*{\seut@const@str@acknowledgename}{致\seut@space{2}谢}
%    \end{macrocode}
% 定义字体名称，包括宋体、黑体、仿宋、楷体四种中文字体以及衬线、无衬线、等宽三种英文字体。
% 
% 定义方正字体名。
%    \begin{macrocode}
\newcommand*{\seut@const@str@font@songti@FZ}        {FZShuSong-Z01}
\newcommand*{\seut@const@str@font@heiti@FZ}         {FZHei-B01}
\newcommand*{\seut@const@str@font@fangsong@FZ}      {FZFangSong-Z02}
\newcommand*{\seut@const@str@font@kaiti@FZ}         {FZKai-Z03}
%    \end{macrocode}
% 定义Fandol字体名。
%    \begin{macrocode}
\newcommand*{\seut@const@str@font@songti@fandol}    {FandolSong}
\newcommand*{\seut@const@str@font@heiti@fandol}     {FandolHei}
\newcommand*{\seut@const@str@font@fangsong@fandol}  {FandolFang}
\newcommand*{\seut@const@str@font@kaiti@fandol}     {FandolKai}
%    \end{macrocode}
% 定义华文字体名。
%    \begin{macrocode}
\newcommand*{\seut@const@str@font@songti@ST}    {STSong}
\newcommand*{\seut@const@str@font@heiti@ST}     {STHeiti}
\newcommand*{\seut@const@str@font@fangsong@ST}  {STFangsong}
\newcommand*{\seut@const@str@font@kaiti@ST}     {STKaiti}
%    \end{macrocode}
% 定义Windows字体名。
%    \begin{macrocode}
\newcommand*{\seut@const@str@font@songti@win}       {SimSun}
\newcommand*{\seut@const@str@font@heiti@win}        {SimHei}
\newcommand*{\seut@const@str@font@fangsong@win}     {FangSong}
\newcommand*{\seut@const@str@font@kaiti@win}        {KaiTi}
\newcommand*{\seut@const@str@font@serif@win}        {Times New Roman}
\newcommand*{\seut@const@str@font@sans@win}         {Arial}
\newcommand*{\seut@const@str@font@mono@win}         {Courier New}
%    \end{macrocode}
% 定义Mac字体名。
%    \begin{macrocode}
\newcommand*{\seut@const@str@font@songti@mac}       {Songti SC}
\newcommand*{\seut@const@str@font@heiti@mac}        {Heiti SC}
\newcommand*{\seut@const@str@font@serif@mac}        {Times}
\newcommand*{\seut@const@str@font@sans@mac}         {Arial}
\newcommand*{\seut@const@str@font@mono@mac}         {Courier}
%    \end{macrocode}
% 定义字体选项布尔值，默认为Windows字体。
%    \begin{macrocode}
\newif\ifseut@font@win\seut@font@wintrue
\newif\ifseut@font@mac\seut@font@macfalse
\newif\ifseut@font@FZ\seut@font@FZfalse
\newif\ifseut@font@ST\seut@font@STfalse
\newif\ifseut@font@fandol\seut@font@fandolfalse
%    \end{macrocode}
% 定义行间距常量，数值的确定参见\ref{sec:implement-paragraph}节。
%    \begin{macrocode}
\newcommand*{\seut@const@num@linespread@main}{1.698}
\newcommand*{\seut@const@num@linespread@delaration}{1.41}
\newcommand*{\seut@const@num@linespread@toc}{1.528}
\newcommand*{\seut@const@num@linespread@bib}{1.94}
\newlength{\seut@const@length@skipbetweenword}
\setlength{\seut@const@length@skipbetweenword}{12.45pt}
%    \end{macrocode}
% 定义关于图、表、公式编号相关变量。
%    \begin{macrocode}
\newif\ifseut@caption@figure@global\seut@caption@figure@globalfalse
\newif\ifseut@caption@table@global\seut@caption@table@globalfalse
\newif\ifseut@caption@equation@global\seut@caption@equation@globalfalse
%    \end{macrocode}
%</cfg>

% \subsection{启动前检查}
% 检查\XeLaTeX{}引擎。
%    \begin{macrocode}
%<*cls>
\RequirePackage{ifxetex}
\RequireXeTeX
%    \end{macrocode}

% \subsection{文档类选项处理}
% 导入配置文件。
%    \begin{macrocode}
\input{seuthesis-2022.cfg}
%    \end{macrocode}
% 处理字体设置。
%    \begin{macrocode}
\DeclareOption{win}{%
  \seut@font@wintrue
  \seut@font@macfalse
}
\DeclareOption{mac}{%
  \seut@font@winfalse
  \seut@font@mactrue
}
\DeclareOption{STfonts}{%
  \seut@font@STtrue
  \seut@font@FZfalse
  \seut@font@fandolfalse
}
\DeclareOption{FZfonts}{%
  \seut@font@STfalse
  \seut@font@FZtrue
  \seut@font@fandolfalse
}
\DeclareOption{fandol}{%
  \seut@font@STfalse
  \seut@font@FZfalse
  \seut@font@fandoltrue
}
%    \end{macrocode}
% 处理图、表、公式编号选项。
%    \begin{macrocode}
\DeclareOption{globalcaption}{%
  \seut@caption@figure@globaltrue
  \seut@caption@table@globaltrue
}
\DeclareOption{globaleq}{%
  \seut@caption@equation@globaltrue
}
\DeclareOption{globalfigure}{%
  \seut@caption@figure@globaltrue
}
\DeclareOption{globaltable}{%
  \seut@caption@table@globaltrue
}
%    \end{macrocode}
% 传递剩余选项给底层文档类。
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{ctexrep}}
%    \end{macrocode}
% 结束选项处理。
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}

% \subsection{宏包}
% 调用底层文档类，此处指定默认字号为小四号。
%    \begin{macrocode}
\LoadClass[UTF8,zihao=-4]{ctexrep}[2020/05/05]
%    \end{macrocode}
% 导入页面设置宏包。
%    \begin{macrocode}
\RequirePackage{geometry}
\RequirePackage{setspace}
\RequirePackage{fancyhdr}
\RequirePackage[titles]{tocloft}
\RequirePackage[perpage]{footmisc}
%    \end{macrocode}
% 导入图片、表格设置宏包。
%    \begin{macrocode}
\RequirePackage{tikz}
\RequirePackage{graphicx}
\RequirePackage{caption}
\RequirePackage{subcaption}
\RequirePackage{float}
\RequirePackage{array}
\RequirePackage{longtable}
\RequirePackage{booktabs}
\RequirePackage{multirow}
%    \end{macrocode}
% 导入数学环境宏包。
%    \begin{macrocode}
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
%    \end{macrocode}
% 导入引用和参考文献设置宏包并添加hyperref设置。
%    \begin{macrocode}
\RequirePackage[hyphens]{url}
\RequirePackage{hyperref}
\hypersetup{
    unicode=false,
    hyperfootnotes=true,
    hyperindex=true,
    pageanchor=true,
    CJKbookmarks=true,
    bookmarksnumbered=true,
    bookmarksopen=true,
    bookmarksopenlevel=0,
    breaklinks=true,
    colorlinks=false,
    plainpages=false,
    pdfpagelabels,
    pdfborder=0 0 0,
}
\urlstyle{same}
\RequirePackage[sort&compress]{gbt7714}
\RequirePackage{natbib}
\RequirePackage{hypernat}
\RequirePackage{tocbibind}
%    \end{macrocode}
% 导入一些杂项宏包。其中部分宏包必须在前述宏包后导入。
%    \begin{macrocode}
\RequirePackage{ifthen}
\RequirePackage{tabularx}
\RequirePackage{calc}
\RequirePackage{etoolbox}
\RequirePackage{xeCJKfntef}
\RequirePackage{doc}
%    \end{macrocode}

% \subsection{页面布局设置}
% 页边距（2厘米）及装订线（左侧0.5厘米）设置。Word版模版中，上下边距实际上由页眉页脚定义，因此此处无需定义上下页边距。
%    \begin{macrocode}
\geometry{
  a4paper,
  left=2.5cm,
  right=2cm,
  includehead=true,
  includefoot=true,
%    \end{macrocode}
% 页眉页脚边距设置，其行距为22磅，页眉顶端距离1.5厘米，页脚底端距离1.75厘米。
%    \begin{macrocode}
  headheight=22pt,
  headsep=0.5\seut@const@length@skipbetweenword,
  footskip=22pt,
  top=1.5cm,
  bottom=1.75cm,
}
%    \end{macrocode}

% \subsection{字体设置}
% 选择合适的中文字体名称变量。
%    \begin{macrocode}
\ifseut@font@win
\newcommand*{\seut@var@str@font@serif}      {\seut@const@str@font@serif@win}
\newcommand*{\seut@var@str@font@sans}       {\seut@const@str@font@sans@win}
\newcommand*{\seut@var@str@font@mono}       {\seut@const@str@font@mono@win}
\newcommand*{\seut@var@str@font@songti}     {\seut@const@str@font@songti@win}
\newcommand*{\seut@var@str@font@heiti}      {\seut@const@str@font@heiti@win}
\newcommand*{\seut@var@str@font@fangsong}   {\seut@const@str@font@fangsong@win}
\newcommand*{\seut@var@str@font@kaiti}      {\seut@const@str@font@kaiti@win}
\fi
\ifseut@font@mac
\newcommand*{\seut@var@str@font@serif}      {\seut@const@str@font@serif@mac}
\newcommand*{\seut@var@str@font@sans}       {\seut@const@str@font@sans@mac}
\newcommand*{\seut@var@str@font@mono}       {\seut@const@str@font@mono@mac}
\newcommand*{\seut@var@str@font@songti}     {\seut@const@str@font@songti@mac}
\newcommand*{\seut@var@str@font@heiti}      {\seut@const@str@font@heiti@mac}
\fi
\ifseut@font@FZ
\renewcommand*{\seut@var@str@font@songti}     {\seut@const@str@font@songti@FZ}
\renewcommand*{\seut@var@str@font@heiti}      {\seut@const@str@font@heiti@FZ}
\renewcommand*{\seut@var@str@font@fangsong}   {\seut@const@str@font@fangsong@FZ}
\renewcommand*{\seut@var@str@font@kaiti}      {\seut@const@str@font@kaiti@FZ}
\fi
\ifseut@font@ST
\renewcommand*{\seut@var@str@font@songti}     {\seut@const@str@font@songti@ST}
\renewcommand*{\seut@var@str@font@heiti}      {\seut@const@str@font@heiti@ST}
\renewcommand*{\seut@var@str@font@fangsong}   {\seut@const@str@font@fangsong@ST}
\renewcommand*{\seut@var@str@font@kaiti}      {\seut@const@str@font@kaiti@ST}
\fi
\ifseut@font@fandol
\renewcommand*{\seut@var@str@font@songti}     {\seut@const@str@font@songti@fandol}
\renewcommand*{\seut@var@str@font@heiti}      {\seut@const@str@font@heiti@fandol}
\renewcommand*{\seut@var@str@font@fangsong}   {\seut@const@str@font@fangsong@fandol}
\renewcommand*{\seut@var@str@font@kaiti}      {\seut@const@str@font@kaiti@fandol}
\fi
%    \end{macrocode}
% 设置中文字体。启用伪粗体和伪斜体，设置主要中文字体为宋体、无衬线中文字体为黑体、等宽中文字体为仿宋。
%    \begin{macrocode}
\xeCJKsetup{
  AutoFakeBold=true,
  AutoFakeSlant=true,
}
\setCJKfamilyfont{zhsong}{\seut@var@str@font@songti}
\setCJKfamilyfont{zhhei}{\seut@var@str@font@heiti}
\ifseut@font@mac\else
\setCJKfamilyfont{zhfs}{\seut@var@str@font@fangsong}
\setCJKfamilyfont{zhkai}{\seut@var@str@font@kaiti}
\fi
\setCJKmainfont{\seut@var@str@font@songti}
\setCJKsansfont{\seut@var@str@font@heiti}
\ifseut@font@mac\else
\setCJKmonofont{\seut@var@str@font@fangsong}
\fi
%    \end{macrocode}
% 设置英文字体。
%    \begin{macrocode}
\setmainfont{\seut@var@str@font@serif}
\setsansfont{\seut@var@str@font@sans}
\setmonofont{\seut@var@str@font@mono}
%    \end{macrocode}

% \subsection{页眉页脚}
% 设置页眉页脚格式，包括无样式（plain）、前页样式（front）、正文样式（main）。
%    \begin{macrocode}
\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
}
\fancypagestyle{front}{%
  \fancyhf{}%
  \fancyfoot[C]{\zihao{-5}\thepage}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
}
\fancypagestyle{main}{%
  \fancyhf{}%
  \fancyhead[C]{\zihao{-5}\seut@const@str@headertext}%
  \fancyfoot[C]{\zihao{-5}\thepage}%
  \renewcommand{\headrulewidth}{1pt}%
  \renewcommand{\footrulewidth}{0pt}%
}
\pagestyle{plain}
%    \end{macrocode}

% \subsection{文档结构}
% \begin{macro}{\frontmatter}
% 设置关于毕业设计（论文）的文档结构指令。包括摘要目录部分（前页部分，frontmatter）以及正文部分（mainmatter）并指定页编号和页眉页脚样式。
%    \begin{macrocode}
\newcommand{\frontmatter}{%
  \clearpage
  \pagenumbering{Roman}
  \pagestyle{front}
%    \end{macrocode}
% 修改编号深度，抑制摘要页的编号。这样做是为了能使摘要在无编号的情况下被加入目录和书签，目录中其他无编号的章也采用类似做法，参见致谢页（\ref{sec:implement-acknowledgement}节）。目录和参考文献章加入目录项的方式是使用了\texttt{tocbibind}宏包。
%    \begin{macrocode}
  \setcounter{secnumdepth}{-2}
  \ctexset{
    %secnumdepth = -2,
%    \end{macrocode}
% 修改章首页页面样式。
%    \begin{macrocode}
    chapter/pagestyle = front,
  }
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\mainmatter}
% 设置正文部分结构指令，恢复编号深度。深度2在\texttt{report}中表示\texttt{subsection}。
%    \begin{macrocode}
\newcommand{\mainmatter}{%
  \clearpage
  \pagenumbering{arabic}
  \pagestyle{main}
  \setcounter{secnumdepth}{2}
  \ctexset{
    %secnumdepth = subsection,
    chapter/pagestyle = main,
  }
}
%    \end{macrocode}
% \end{macro}

% \subsection{段落设置}\label{sec:implement-paragraph}
% 正文行间距设置。注意到Word中倍率行间距取决于文档行网络，而Word模版中行网络间距定为16.3pt，约为小四号字体（12pt）的1.35倍，其对应1.5倍行间距为24.45pt，即约2.04倍字体高度。\LaTeX{}中的基线距离（即Word行间距）为\cs{baselineskip}与\cs{baselinestretch}的乘积，\cs{baselineskip}为字号的1.2倍，则需设置\cs{baselinestretch}为1.698以匹配Word设置。声明页Word行间距为1.25倍（对应\cs{baselinestretch}$=$1.41），目录页的行间距为22pt（对应约1.528），参考文献页字体大小为五号（10.5pt，对应约1.94）。此外，表格中的\cs{arraystretch}的作用为在基线距离的基础上倍增，因此调整时需要考虑到此处的行距设置。
%    \begin{macrocode}
\newcommand*{\seut@control@mainlinespread}{\setstretch{\seut@const@num@linespread@main}}
\newcommand*{\seut@control@declarelinespread}{\setstretch{\seut@const@num@linespread@delaration}}
\newcommand*{\seut@control@toclinespread}{\setstretch{\seut@const@num@linespread@toc}}
\newcommand*{\seut@control@biblinespread}{\setstretch{\seut@const@num@linespread@bib}}
\linespread{\seut@const@num@linespread@main}
%    \end{macrocode}
% 修复章节标题过大间距的指令，仅推荐在连续出现章节标题时使用。
%    \begin{macrocode}
\newcommand*{\fixtitlespread}{\vspace*{-\seut@const@length@skipbetweenword}}
%    \end{macrocode}

% \subsection{章节格式设置}
% 指定章节标题名称。
%    \begin{macrocode}
\ctexset{
  contentsname = \seut@const@str@contentsname,
  appendixname = \seut@const@str@appendixname,
  bibname      = \seut@const@str@bibname,
%    \end{macrocode}
% 指定章标题格式。
%    \begin{macrocode}
  chapter = {
    format = {%
      \zihao{3}\bfseries\centering\heiti%
    },
    aftername = \seut@space{0.5},
    pagestyle = main,
%    \end{macrocode}
% 手动控制章标题前后间距，在Word中，不同于正文字号的字符所属行间距通常为2倍文档网络间距，在参考模版中即32.6pt，标题三号字的高度为16pt，因此此处$8.3\mathrm{pt}=(32.6\mathrm{pt}-16\mathrm{pt})/2$。另外，\cs{seut@const@length@skipbetweenword}为正文汉字两行间的空白距离。
%    \begin{macrocode}
    beforeskip = 8.3pt - 0.5\seut@const@length@skipbetweenword + 0.05cm,
    afterskip = 8.3pt + 0.5\seut@const@length@skipbetweenword,
    fixskip = true,
  },
%    \end{macrocode}
% 设置节、二级节标题，间距数值的计算同上。
%    \begin{macrocode}
  section = {
    format = {%
      \zihao{4}\heiti%
    },
    hang = false,
    aftername = \ ,
    beforeskip = 9.3pt + 0.5\seut@const@length@skipbetweenword,
    afterskip = 9.3pt + 0.5\seut@const@length@skipbetweenword,
    fixskip = true,
  },
  subsection = {%
    format = {%
      \zihao{-4}\bfseries\songti
    },
    hang = false,
    aftername = \ ,
    beforeskip = \seut@const@length@skipbetweenword,
    afterskip = \seut@const@length@skipbetweenword,
    fixskip = true,
  },
  appendix = {%
    name = {\appendixname},
  },
%    \end{macrocode}
% 指定章节和目录深度。
%    \begin{macrocode}
  %secnumdepth = subsection,
  %tocdepth    = subsection,
}
\setcounter{tocdepth}{2}
%    \end{macrocode}

% \subsection{目录格式设置}
% 设置目录的字体格式。
%    \begin{macrocode}
\renewcommand{\cftchapfont}{\normalfont}
\renewcommand{\cftsecfont}{\normalfont}
\renewcommand{\cftsubsecfont}{\normalfont}
\renewcommand{\cftchappagefont}{\normalfont}
\renewcommand{\cftsecpagefont}{\normalfont}
\renewcommand{\cftsubsecpagefont}{\normalfont}
%    \end{macrocode}
% 设置目录段落格式。
%    \begin{macrocode}
\cftsetindents{chapter}{\parindent}{3.5\ccwd}
\cftsetindents{section}{2\parindent}{1.33em}
\cftsetindents{subsection}{3\parindent}{2em}
\setlength{\cftparskip}{0pt}
\setlength{\cftbeforechapskip}{0pt}
\setlength{\cftbeforesecskip}{0pt}
\setlength{\cftbeforesubsecskip}{0pt}
%    \end{macrocode}
% 设置目录引导线。
%    \begin{macrocode}
\renewcommand{\cftdot}{.}
\renewcommand{\cftdotsep}{0}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsubsecleader}{\cftdotfill{\cftdotsep}}
\cftsetpnumwidth{1em}
%    \end{macrocode}

% \subsection{浮动体设置}
% 根据用户选项设置不同的标题编号方式。首先设置图标题的全局编号方式。
%    \begin{macrocode}
\newcounter{globalcaption}
\ifseut@caption@figure@global
  \numberwithin{figure}{globalcaption}
  \renewcommand{\thefigure}{\arabic{figure}}
%    \end{macrocode}
% 若用户没有指定全局编号选项，则按章编号。
%    \begin{macrocode}
\else
  \numberwithin{figure}{chapter}
  \renewcommand{\thefigure}{\arabic{chapter}-\arabic{figure}}
\fi
%    \end{macrocode}
% 类似地定义表编号方式。
%    \begin{macrocode}
\ifseut@caption@table@global
  \numberwithin{table}{globalcaption}
  \renewcommand{\thetable}{\arabic{table}}
\else
  \numberwithin{table}{chapter}
  \renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}
\fi
%    \end{macrocode}
% 定义子图编号设置。
%    \begin{macrocode}
\renewcommand{\thesubfigure}{(\alph{subfigure})}
\captionsetup[subfigure]{labelformat=simple}
\captionsetup[figure]{labelsep=space}
\captionsetup[table]{labelsep=space}
%    \end{macrocode}
% 设置标题字体格式。
%    \begin{macrocode}
\captionsetup{font=small}
\captionsetup[subfigure]{font=small}
%    \end{macrocode}
% 设置标题位置关系，图片的标题在下方，表格的标题在上方。
%    \begin{macrocode}
\captionsetup[table]{position=above}
\captionsetup[figure]{position=below}
%    \end{macrocode}
% 设置浮动体间距。
%    \begin{macrocode}
\captionsetup{skip=10pt}
\setlength{\intextsep}{\seut@const@length@skipbetweenword}
\setlength{\textfloatsep}{\seut@const@length@skipbetweenword}
\setlength{\floatsep}{\seut@const@length@skipbetweenword}
%    \end{macrocode}
% 设置线宽。
%    \begin{macrocode}
\setlength\heavyrulewidth{1pt}
\setlength\lightrulewidth{1pt}
%    \end{macrocode}

% \subsection{注释脚注}
% \begin{macro}{\circled}
% 设置注释的圆圈编号方式，这里的解决方案参考自\url{https://tex.stackexchange.com/questions/639370/how-to-enumerate-footnotes-with-circled-numbers}。首先使用\texttt{tikz}宏包定义圆圈。
%    \begin{macrocode}
\tikzset{seut@circled@node/.style={
    circle,
    draw,
    inner sep=0.05ex,
    text depth=0ex,
    font=\normalfont,
    minimum size=1ex
    }
}
\newcommand*\circled[1]{%
    \ifnumcomp{#1}{>}{9}{% 
    % if > 9:
    \tikz[baseline=(char.base)]\node[seut@circled@node] (char) {\addfontfeature{LetterSpace=-9.0}\scalebox{0.5}[1]{\bfseries#1}};}{%
    % if <= 9: 
    \tikz[baseline=(char.base)]\node[seut@circled@node] (char) {#1};}%
}
%    \end{macrocode}
% \end{macro}
% 之后，修改脚标的定义。
%    \begin{macrocode}
\renewcommand{\thefootnote}{%
    \raisebox{0.25ex}{%
    \scalebox{0.7}{\protect\circled{%
            \arabic{footnote}}%
        }%
    }%
}
%    \end{macrocode}

% \subsection{数学环境}
% 定义数学公式编号方式。
%    \begin{macrocode}
\ifseut@caption@equation@global
  \numberwithin{equation}{globalcaption}
  \renewcommand{\theequation}{\arabic{equation}}
\else
  \numberwithin{equation}{chapter}
  \renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}
\fi
%    \end{macrocode}

% \subsection{参考文献格式}\label{sec:implement-references}
% 修改行间距并指定使用五号字。
%    \begin{macrocode}
\AtBeginEnvironment{thebibliography}{%
  \seut@control@biblinespread
  \zihao{5}
}
%    \end{macrocode} 
% 修改参考文献项之间的距离。
%    \begin{macrocode}
\setlength{\bibsep}{0pt}
%    \end{macrocode}

% \subsection{封面页}
% \begin{macro}{\title,\studentnum,\author,\department,\major,\supervisor,\period}
% 定义封面表单的填写命令，包括标题（上/下）、学号、姓名、专业、学院、导师、起止时间等。
%    \begin{macrocode}
\renewcommand{\title}[2]{%
  \renewcommand*{\seut@var@str@titlepage@title}{#1#2}
  \renewcommand*{\seut@var@str@titlepage@title@up}{#1}
  \renewcommand*{\seut@var@str@titlepage@title@down}{#2}}
\newcommand{\studentnum}[1]{\renewcommand*{\seut@var@str@titlepage@studentnum}{#1}}
\renewcommand{\author}[1]{\renewcommand*{\seut@var@str@titlepage@author}{#1}}
\newcommand{\department}[1]{\renewcommand*{\seut@var@str@titlepage@department}{#1}}
\newcommand{\major}[1]{\renewcommand*{\seut@var@str@titlepage@major}{#1}}
\newcommand{\supervisor}[1]{\renewcommand*{\seut@var@str@titlepage@supervisor}{#1}}
\newcommand{\period}[1]{\renewcommand*{\seut@var@str@titlepage@period}{#1}}
%    \end{macrocode}
% 定义表单项占位符实现，包括可能的内容和下划线。
%    \begin{macrocode}
\newcommand{\seut@control@placeholder}[2][\linewidth]{\CJKunderline{\makebox[#1]{#2}}}
\def\seutplaceholder{\@ifnextchar[\seut@control@placeholder\CJKunderline}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\maketitle}
% 制作标题页，首先定义一些PDF Meta-Data。
%    \begin{macrocode}
\renewcommand{\maketitle}{%
  \GetFileInfo{seuthesis-2022.cls}
  \hypersetup{
    pdfauthor={\seut@var@str@titlepage@author},
    pdfcreator={\fileversion}
  }
%    \end{macrocode}
% 定义封面页。首先空出30pt（来自于Word模版内空行）的距离，放置东南大学文字Logo以及总标题。
%    \begin{macrocode}
  \begin{titlepage}
    \vspace*{30pt}
    \begin{centering}
      \includegraphics[width=7.2cm]{resources/seu-text-logo}\par
      \vspace{34pt}\par
      {\CJKfamily{zhsong}\zihao{-0}\textbf{\seut@const@str@titlepage@logotitle}}\par
    \end{centering}
%    \end{macrocode}
% 空开60pt（Word内空行），放置论文题目。
%    \begin{macrocode}
    \vspace{60pt}
    {\centering
    \renewcommand*{\arraystretch}{1.025}
    \setlength{\tabcolsep}{0pt}
    \heiti\zihao{2}
    \begin{tabular}{p{2.5cm}c}
      \makebox[2.5cm][r]{\seut@field@str@titlepage@title}
      & \seutplaceholder[12.5cm]{\seut@var@str@titlepage@title@up} \\ \relax
      \ifcsempty{seut@var@str@titlepage@title@down}{%
        &
      }{%
        & \seutplaceholder[12.5cm]{\seut@var@str@titlepage@title@down}}
    \end{tabular}
    \par % to make centering work
    }

%    \end{macrocode}
% 空开46pt（Word内空行），放置封面其他信息。
%    \begin{macrocode}
    \vspace{46pt}
    {\centering
    \renewcommand*{\arraystretch}{1.08}
    \setlength{\tabcolsep}{0pt}
    \zihao{-2}
    \begin{tabular}{p{3cm}c}
      \makebox[3cm][r]{\seut@field@str@titlepage@studentnum}
      & \seutplaceholder[8cm]{\seut@var@str@titlepage@studentnum} \\ \relax
      \makebox[3cm][r]{\seut@field@str@titlepage@author}
      & \seutplaceholder[8cm]{\seut@var@str@titlepage@author} \\ \relax
      \makebox[3cm][r]{\seut@field@str@titlepage@department}
      & \seutplaceholder[8cm]{\seut@var@str@titlepage@department} \\ \relax
      \makebox[3cm][r]{\seut@field@str@titlepage@major}
      & \seutplaceholder[8cm]{\seut@var@str@titlepage@major} \\ \relax
      \makebox[3cm][r]{\seut@field@str@titlepage@supervisor}
      & \seutplaceholder[8cm]{\seut@var@str@titlepage@supervisor} \\ \relax
      \makebox[3cm][r]{\seut@field@str@titlepage@period}
      & \seutplaceholder[8cm]{\seut@var@str@titlepage@period}
    \end{tabular}
    \par % to make centering work
    }
  \end{titlepage}
}
%    \end{macrocode}
% \end{macro}

% \subsection{声明页}
% \begin{macro}{\makedeclaration}
% 定义声明页，包括独创性声明以及使用授权声明。此页是静止的，没有需要用户填写的内容。
%    \begin{macrocode}
\newcommand{\makedeclaration}{%
  \begin{titlepage}
    \vspace*{52pt}
    \seut@control@declarelinespread
    {\centering
    \heiti\zihao{-2}
    \seut@const@str@declare@origin@title
    \par
    }
    \vspace{39pt}\par
    \seut@const@str@declare@origin@content\par
    \hspace*{\fill}\par
    \hangafter 0
    \hangindent 4\ccwd
    \noindent \seut@const@str@declare@authorsign\seutplaceholder[8\ccwd]{}\seut@space{1.5}%
    \seut@const@str@declare@date\seutplaceholder[3.5\ccwd]{}年\seutplaceholder[2.5\ccwd]{}月\seutplaceholder[2.5\ccwd]{}日\par
    \vspace{155pt}\par
    {\centering
    \heiti\zihao{-2}
    \seut@const@str@declare@usage@title
    \par % to make centering work
    }
    \vspace{22pt}\par
    \seut@const@str@declare@usage@content\par
    \hspace*{\fill}\par
    \seut@const@str@declare@authorsign\seutplaceholder[9.5\ccwd]{}\seut@space{2}%
    \seut@const@str@declare@supervisorsign\seutplaceholder[11.5\ccwd]{}\par
    \seut@const@str@declare@date\seutplaceholder[3.5\ccwd]{}年\seutplaceholder[3\ccwd]{}月\seutplaceholder[3\ccwd]{}日\seut@space{3}%
    \seut@const@str@declare@date\seutplaceholder[2.5\ccwd]{}年\seutplaceholder[3\ccwd]{}月\seutplaceholder[3\ccwd]{}日\par
  \end{titlepage}
}
%    \end{macrocode}
% \end{macro}

% \subsection{摘要页}
% \begin{macro}{\keywords}
% 实现关键词命令，用于生成关键词列表。用\texttt{etools}宏包的循环处理逗号隔开的参数。
%    \begin{macrocode}
\newcommand{\seut@control@keywords}[1]{%
  \def\nextitem{\def\nextitem{\seut@var@str@abstractsep}}%
  \renewcommand*{\do}[1]{\nextitem##1}%
  \docsvlist{#1}}
\newcommand{\keywords}{%
    \par\hspace*{\fill}\par
    \noindent\seut@var@str@keywords\seut@control@keywords}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{abstract}
% 定义摘要页，包括中文摘要和英文摘要。首先判断环境选项，选择对应语言的预设字符串。
%    \begin{macrocode}
\renewenvironment{abstract}[1][zh]{%
  \ifstrequal{#1}{zh}{%
    \renewcommand*{\seut@var@str@abstractname}{\seut@const@str@abstractname@zh}
    \renewcommand*{\seut@var@str@keywords}{\seut@const@str@keywords@zh}
    \renewcommand*{\seut@var@str@abstractsep}{\seut@const@str@abstractsep@zh}
  }{%
    \ifstrequal{#1}{en}{%
      \renewcommand*{\seut@var@str@abstractname}{\seut@const@str@abstractname@en}
      \renewcommand*{\seut@var@str@keywords}{\seut@const@str@keywords@en}
      \renewcommand*{\seut@var@str@abstractsep}{\seut@const@str@abstractsep@en}
    }{\ClassError{seuthesis-2022}{Unknown option for abstract. Try `zh' or `en' for the abstract options.}{Try `zh' or `en' for the abstract options.}}} % Error message
%    \end{macrocode}
% 用章实现摘要页。
%    \begin{macrocode}
  \chapter{\seut@var@str@abstractname}
}{}
%    \end{macrocode}
% \end{macro}

% \subsection{致谢页}\label{sec:implement-acknowledgement}
% \begin{macro}{\acknowledgement}
% 类似摘要页，将致谢定义为章，但是需要抑制编号。
%    \begin{macrocode}
\newenvironment{acknowledgement}{%
  %\ctexset{secnumdepth = -2}
  \setcounter{secnumdepth}{-2}
  \chapter{\seut@const@str@acknowledgename}
}{%
  %\ctexset{secnumdepth = subsection}
  \setcounter{secnumdepth}{2}}
%    \end{macrocode}
% \end{macro}
%</cls>
% \Finale

% \iffalse
%<*doc>
\RequirePackage[zihao=5]{ctex}
\RequirePackage{doc}
\RequirePackage{metalogo}
\RequirePackage[hyphens]{url}
\RequirePackage{hyperref}
\RequirePackage{geometry}
\geometry{
  a4paper,
  right=2cm,
}
\hypersetup{
    unicode=false,
    hyperfootnotes=true,
    hyperindex=true,
    pageanchor=true,
    CJKbookmarks=true,
    bookmarksnumbered=true,
    bookmarksopen=true,
    bookmarksopenlevel=0,
    breaklinks=true,
    colorlinks=false,
    plainpages=false,
    pdfpagelabels,
    pdfborder=0 0 0,
}
\urlstyle{same}
\newcommand*{\seuthesis}{\texttt{seuthesis-2022}}
%</doc>
% \fi
\endinput