%% Copyright (C) 2022 Haoqing Xu
%% School of Artificial Intelligence, Southeast University.
%% --------------------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% The Current Maintainer of this work is Haoqing Xu.
%%
%% This work consists of the files seuthesis-2022.dtx and seuthesis-2022.ins
%% and the derived file seuthesis-2022.cls and seuthesis-2022.ctg.
%%
%% Home Page of the Project: https://github.com/SuikaXhq/seu-bachelor-thesis-2022
%% --------------------------------------------------------------------------

\input docstrip.tex
\keepsilent
\preamble

Copyright (C) 2022 Haoqing Xu
School of Artificial Intelligence, Southeast University.
--------------------------------------------------------------------------

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.
The Current Maintainer of this work is Haoqing Xu.

Home Page of the Project: https://github.com/SuikaXhq/seu-bachelor-thesis-2019
--------------------------------------------------------------------------
\endpreamble

\generate{
    \file{seuthesis-2022.cls}           {\from{\jobname.dtx}{cls}}
    \file{seuthesis-2022.cfg}           {\from{\jobname.dtx}{cfg}}
    \file{seuthesisdoc.sty}             {\from{\jobname.dtx}{doc}}
}

\obeyspaces
\Msg{****************************************************************}
\Msg{*                                                              *}
\Msg{* To finish the installation you have to move the following    *}
\Msg{* file into proper directories searched by TeX:                *}
\Msg{*                                                              *}
\Msg{* The recommended directory is TDS:tex/latex/seuthesis-2019    *}
\Msg{*                                                              *}
\Msg{*     seuthesis-2022.cls                                       *}
\Msg{*     seuthesis-2022.cfg                                       *}
\Msg{*                                                              *}
\Msg{* To produce the documentation run the file seuthesis-2019.dtx *}
\Msg{* through XeLaTeX.                                             *}
\Msg{*                                                              *}
\Msg{* Happy TeXing!                                                *}
\Msg{*                                                              *}
\Msg{****************************************************************}

\endbatchfile
